<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/frag12">
    <fragment
        android:id="@+id/frag12"
        android:name="com.example.borrar2.ui.view.fragments.Frag1"
        android:label="fragment_frag1"
        tools:layout="@layout/fragment_frag1" />
    <fragment
        android:id="@+id/frag22"
        android:name="com.example.borrar2.ui.view.fragments.Frag2"
        android:label="fragment_frag2"
        tools:layout="@layout/fragment_frag2" />
</navigation>